spring.application.name=introduction

nome=Digital Innovation One
email=noreply@dio.com.br
telefones=1145651725,1187651343
teste=Valor de teste dentro de application.properties

remetente.name=NoReply - DIO
remetente.email=noreply@dio.com.br
remetente.telefones=1145651725,1187651343

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrig\uFFFDtorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_db
spring.datasource.username=postgres
spring.datasource.password=postgres