spring.application.name=introduction

nome=Digital Innovation One
email=noreply@dio.com.br
telefones=1145651725,1187651343
teste=Valor de teste dentro de application.properties

remetente.name=NoReply - DIO
remetente.email=noreply@dio.com.br
remetente.telefones=1145651725,1187651343